<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_article_searchbar"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/article_search_bar_border"
            android:ems="10"
            android:hint="@string/zoeken"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textSize="14dp"
            app:layout_anchorGravity="clip_horizontal|top" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArticles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            app:layout_anchor="@+id/et_article_searchbar"
            app:layout_anchorGravity="bottom|center">


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
